# noraehey

./: README.md
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/singsong/: NoraeheyApplication.java  NoreheyApplication.java
server/src/main/java/com/singsong/api/controller/: GlobalControllerAdvice.java  HomeController.java  KakaoController.java  MagazineController.java  MemberController.java  RecommendController.java  ShortsController.java  SongController.java
server/src/main/java/com/singsong/api/request/: MagazineRegisterPostReq.java  MemberLoginPostReq.java  PyRecommendPostReq.java  RecommendPostReq.java  ShortsRegisterPostReq.java  SongLevelPostReq.java  TagPostReq.java
server/src/main/java/com/singsong/api/response/: KakaoLoginPostRes.java  MagazineRes.java  MemberInfoRes.java  MemberTokenRes.java  MyInfoRes.java  RecommendRes.java  ShortsBySongGetRes.java  ShortsEntityRes.java  ShortsLikeRes.java  ShortsListRes.java  SongDetailRes.java  SongEntityRes.java  SongListRes.java  test.java
server/src/main/java/com/singsong/api/service/: KakaoService.java  KakaoServiceImpl.java  MagazineService.java  MagazineServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberTagService.java  MemberTagServiceImpl.java  ShortsService.java  ShortsServiceImpl.java  SongLevelService.java  SongLevelServiceImpl.java  SongLikeService.java  SongLikeServiceImpl.java  SongService.java  SongServiceImpl.java  TagService.java  TagServiceImpl.java
server/src/main/java/com/singsong/common/auth/: JwtAuthenticationFilter.java  MemberDetailService.java  MemberDetails.java  Role.java
server/src/main/java/com/singsong/common/exception/code/: ErrorCode.java
server/src/main/java/com/singsong/common/exception/file/: FileUploadExtensionException.java
server/src/main/java/com/singsong/common/model/dto/: MemberTagMapping.java  (+1 more)
server/src/main/java/com/singsong/common/util/: HashUtil.java  JwtAuthenticationUtil.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java  S3Util.java
server/src/main/java/com/singsong/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/singsong/db/entity/: Magazine.java  MagazineSong.java  Member.java  MemberTag.java  Pitch.java  Playlist.java  RefreshToken.java  Shorts.java  ShortsLike.java  Song.java  SongLevel.java  SongLike.java  Tag.java
server/src/main/java/com/singsong/db/repository/: MagazineRepository.java  MagazineSongRepository.java  MemberRepository.java  MemberTagRepository.java  RefreshTokenRepository.java  ShortsLikeRepository.java  ShortsRepository.java  SongLevelRepository.java  SongLikeRepository.java  SongRepository.java  TagRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/singsong/noraehey/: NoraeheyApplicationTests.java
server/src/test/java/com/singsong/norehey/: NoreheyApplicationTests.java
(+143 files in other folders)
